// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration
ProtectWebSessions = true
ServerThrottle = 30
LoadModule = webadmin
Version = 1.6.1

<Listener l>
        Port = 6667
        IPv4 = true
        IPv6 = true
        SSL = false
</Listener>

<User admin>
        Pass       = ${ADMIN_PASS}
        Admin      = true
        Nick       = admin
        AltNick    = admin_
        Ident      = admin
        RealName   = Got ZNC?
        Buffer     = 50
        AutoClearChanBuffer = true
        ChanModes  = +stn

        LoadModule = chansaver
        LoadModule = controlpanel
        LoadModule = perform
</User>

